m255
K3
13
cModel Technology
Z0 dE:\altera\13.1\modelsim_ase\win32aloem\Lab4
vmultiplexer
!i10b 1
Z1 !s100 QG;LS8L^WY:CokWmcF]S01
Z2 IC]UY1n_UC6:9Z9zDXQW]o1
Z3 VH1;HDN]jKCILjNo2><Y=;0
Z4 dE:\altera\13.1\modelsim_ase\win32aloem\Lab5
Z5 w1778187950
Z6 8E:/altera/13.1/modelsim_ase/win32aloem/Lab5/scheme.v
Z7 FE:/altera/13.1/modelsim_ase/win32aloem/Lab5/scheme.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1778189219.001000
!s107 E:/altera/13.1/modelsim_ase/win32aloem/Lab5/scheme.v|
Z9 !s90 -reportprogress|300|-work|work|E:/altera/13.1/modelsim_ase/win32aloem/Lab5/scheme.v|
!s101 -O0
Z10 o-work work -O0
