m255
K3
13
cModel Technology
Z0 dD:\Quartus_Lab\Lab_5
vALB
Z1 !s100 B_6ej3SC?<]8f;o56`LS23
Z2 Ik9KHmiEf7BHUWY:zNbE<C0
Z3 VY?T5gm<zY?B8E^hfHVJa?0
Z4 dD:\Quartus_Lab\DKR
Z5 w1778314405
Z6 8D:/Quartus_Lab/DKR/ALB.v
Z7 FD:/Quartus_Lab/DKR/ALB.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Quartus_Lab/DKR/ALB.v|
Z10 o-work work -O0
Z11 n@a@l@b
!i10b 1
!s85 0
Z12 !s108 1778314766.097000
Z13 !s107 D:/Quartus_Lab/DKR/ALB.v|
!s101 -O0
vTestbench
!i10b 1
!s100 YGKMON=YNE:POOMfR5CRU1
IafJ@;aETP4[:gT_ooo:@g1
Z14 VGdUiEZgaMiVEi@bgHJeE13
R4
w1778314753
Z15 8D:/Quartus_Lab/DKR/Testbench.v
Z16 FD:/Quartus_Lab/DKR/Testbench.v
L0 1
R8
r1
!s85 0
31
!s108 1778314766.144000
!s107 D:/Quartus_Lab/DKR/Testbench.v|
Z17 !s90 -reportprogress|300|-work|work|D:/Quartus_Lab/DKR/Testbench.v|
!s101 -O0
R10
Z18 n@testbench
