m255
K3
13
cModel Technology
Z0 dE:\altera\13.1\modelsim_ase\win32aloem
vhalf_add
!i10b 1
!s100 1UjHi10iSifhX1HJJDLHn1
IoLljf[jXSj?^P?eGFkXPm0
VT3N=:RY>F4EPXIhhmNPK81
Z1 dE:\altera\13.1\modelsim_ase\win32aloem
w1774378766
8C:/Users/tymop/Downloads/half_adder_lab1.v
FC:/Users/tymop/Downloads/half_adder_lab1.v
L0 6
OV;L;10.1d;51
r1
!s85 0
31
!s108 1774379415.181000
!s107 C:/Users/tymop/Downloads/half_adder_lab1.v|
!s90 -reportprogress|300|-work|work|C:/Users/tymop/Downloads/half_adder_lab1.v|
!s101 -O0
o-work work -O0
